@{selected|wtype}&{template:npc} @{selected|npc_name_flag} {{type=Skill}}; @{selected|rtype} + ?{Skill
|Acrobatics, [[(@{selected|npc_acrobatics})]][ACRO] ]]&#125;&#125; {{rname=Acrobatics&#125;&#125; {{r1=[[1d20 + [[@{selected|npc_acrobatics}]][ACRO]
|Animal Handling, [[(@{selected|npc_animal_handling})]][ANIM] ]]&#125;&#125; {{rname=Animal Handling&#125;&#125; {{r1=[[1d20 + [[@{selected|npc_animal_handling}]][ANIM]
|Arcana, [[(@{selected|npc_arcana})]][ARC] ]]&#125;&#125; {{rname=^{arcana-u&#125;&#125;&#125; {{r1=[[1d20+[[(@{selected|npc_arcana})]][ARCA]
|Athletics, [[(@{selected|npc_athletics})]][ARC] ]]&#125;&#125; {{rname=^{athletics-u&#125;&#125;&#125; {{r1=[[1d20+[[(@{selected|npc_athletics})]][ATHL]
|Deception, [[(@{selected|npc_history})]][ARC] ]]&#125;&#125; {{rname=^{deception-u&#125;&#125;&#125; {{r1=[[1d20+[[(@{selected|npc_deception})]][DECE]
|History, [[(@{selected|npc_history})]][ARC] ]]&#125;&#125; {{rname=^{history-u&#125;&#125;&#125; {{r1=[[1d20+[[(@{selected|npc_history})]][HIST]
|Insight, [[(@{selected|npc_insight})]][ARC] ]]&#125;&#125; {{rname=^{insight-u&#125;&#125;&#125; {{r1=[[1d20+[[(@{selected|npc_insight})]][INSI]
|Intimidation, [[(@{selected|npc_intimidation})]][ARC] ]]&#125;&#125; {{rname=^{intimidation-u&#125;&#125;&#125; {{r1=[[1d20+[[(@{selected|npc_intimidation})]][INTI]
|Investigation, [[(@{selected|npc_investigation})]][ARC] ]]&#125;&#125; {{rname=^{investigation-u&#125;&#125;&#125; {{r1=[[1d20+[[(@{selected|npc_investigation})]][INVE]
|Medicine, [[(@{selected|npc_medicine})]][ARC] ]]&#125;&#125; {{rname=^{medicine-u&#125;&#125;&#125; {{r1=[[1d20+[[(@{selected|npc_medicine})]][MEDI]
|Nature, [[(@{selected|npc_nature})]][ARC] ]]&#125;&#125; {{rname=^{nature-u&#125;&#125;&#125; {{r1=[[1d20+[[(@{selected|npc_nature})]][NATU]
|Perception, [[(@{selected|npc_perception})]][ARC] ]]&#125;&#125; {{rname=^{perception-u&#125;&#125;&#125; {{r1=[[1d20+[[(@{selected|npc_perception})]][PERC]
|Performance, [[(@{selected|npc_performance})]][ARC] ]]&#125;&#125; {{rname=^{performance-u&#125;&#125;&#125; {{r1=[[1d20+[[(@{selected|npc_performance})]][PERF]
|Persuasion, [[(@{selected|npc_persuasion})]][ARC] ]]&#125;&#125; {{rname=^{persuasion-u&#125;&#125;&#125; {{r1=[[1d20+[[(@{selected|npc_persuasion})]][PERS]
|Religion, [[(@{selected|npc_religion})]][ARC] ]]&#125;&#125; {{rname=^{religion-u&#125;&#125;&#125; {{r1=[[1d20+[[(@{selected|npc_religion})]][RELI]
|Sleight of Hand, [[(@{selected|npc_sleight_of_hand})]][ARC] ]]&#125;&#125; {{rname=^{sleight_of_hand-u&#125;&#125;&#125; {{r1=[[1d20+[[(@{selected|npc_sleight_of_hand})]][SLEI]
|Stealth, [[(@{selected|npc_stealth})]][ARC] ]]&#125;&#125; {{rname=^{stealth-u&#125;&#125;&#125; {{r1=[[1d20+[[(@{selected|npc_stealth})]][STEA]
|Survival, [[(@{selected|npc_survival})]][ARC] ]]&#125;&#125; {{rname=^{survival-u&#125;&#125;&#125; {{r1=[[1d20+[[(@{selected|npc_survival})]][SURV]
} ]] }} {{global=@{selected|global_skill_mod}}}
